﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Section5ControlFlowE1", "Section5ControlFlowE1\Section5ControlFlowE1.csproj", "{90C125E3-2265-48B6-B43C-1AE33A7383DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Section5ControlFlowE2", "Section5ControlFlowE2\Section5ControlFlowE2.csproj", "{4E51D36D-B48A-492D-B576-78EA23858168}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Section6ArraysAndListsE1", "Section6ArraysAndListsE1\Section6ArraysAndListsE1.csproj", "{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Section8WorkingWithTextE1", "Section8WorkingWithTextE1\Section8WorkingWithTextE1.csproj", "{D7A27861-39BB-4BD7-96E2-3F98D72014C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Section9WorkingWithFilesE1", "Section9WorkingWithFilesE1\Section9WorkingWithFilesE1.csproj", "{2BD67985-1DE2-4285-97F3-06496F556FA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CSharpBasic", "CSharpBasic", "{BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CSharpIntermediate", "CSharpIntermediate", "{F12FD76A-0EF5-48F1-8797-A94B17EC5CEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Stopwatch", "Stopwatch\Stopwatch.csproj", "{E47D00AC-869A-4996-B2AC-1D6FA90AE04A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesInterfacesAndOOP", "ClassesInterfacesAndOOP\ClassesInterfacesAndOOP.csproj", "{B9AF2284-0072-4859-B8EB-E0FF8DC8F639}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Polymorphism", "Polymorphism\Polymorphism.csproj", "{F74DF22E-8357-49AC-9CA5-AB4A0D542918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkflowEngine", "WorkflowEngine\WorkflowEngine.csproj", "{8D4A0922-C3F0-4273-A1F3-0074F2161B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90C125E3-2265-48B6-B43C-1AE33A7383DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C125E3-2265-48B6-B43C-1AE33A7383DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C125E3-2265-48B6-B43C-1AE33A7383DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C125E3-2265-48B6-B43C-1AE33A7383DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E51D36D-B48A-492D-B576-78EA23858168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E51D36D-B48A-492D-B576-78EA23858168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E51D36D-B48A-492D-B576-78EA23858168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E51D36D-B48A-492D-B576-78EA23858168}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7A27861-39BB-4BD7-96E2-3F98D72014C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A27861-39BB-4BD7-96E2-3F98D72014C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A27861-39BB-4BD7-96E2-3F98D72014C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A27861-39BB-4BD7-96E2-3F98D72014C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD67985-1DE2-4285-97F3-06496F556FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD67985-1DE2-4285-97F3-06496F556FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD67985-1DE2-4285-97F3-06496F556FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD67985-1DE2-4285-97F3-06496F556FA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E47D00AC-869A-4996-B2AC-1D6FA90AE04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47D00AC-869A-4996-B2AC-1D6FA90AE04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47D00AC-869A-4996-B2AC-1D6FA90AE04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47D00AC-869A-4996-B2AC-1D6FA90AE04A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9AF2284-0072-4859-B8EB-E0FF8DC8F639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9AF2284-0072-4859-B8EB-E0FF8DC8F639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9AF2284-0072-4859-B8EB-E0FF8DC8F639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9AF2284-0072-4859-B8EB-E0FF8DC8F639}.Release|Any CPU.Build.0 = Release|Any CPU
		{F74DF22E-8357-49AC-9CA5-AB4A0D542918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F74DF22E-8357-49AC-9CA5-AB4A0D542918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F74DF22E-8357-49AC-9CA5-AB4A0D542918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F74DF22E-8357-49AC-9CA5-AB4A0D542918}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D4A0922-C3F0-4273-A1F3-0074F2161B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4A0922-C3F0-4273-A1F3-0074F2161B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4A0922-C3F0-4273-A1F3-0074F2161B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4A0922-C3F0-4273-A1F3-0074F2161B36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{90C125E3-2265-48B6-B43C-1AE33A7383DC} = {BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}
		{4E51D36D-B48A-492D-B576-78EA23858168} = {BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}
		{CA98A8FB-2DFA-4617-9FF8-0A766C00A7C4} = {BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}
		{D7A27861-39BB-4BD7-96E2-3F98D72014C2} = {BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}
		{2BD67985-1DE2-4285-97F3-06496F556FA0} = {BAE78F1B-EDF3-4C19-9EFC-28F5569A14CB}
		{E47D00AC-869A-4996-B2AC-1D6FA90AE04A} = {F12FD76A-0EF5-48F1-8797-A94B17EC5CEC}
		{B9AF2284-0072-4859-B8EB-E0FF8DC8F639} = {F12FD76A-0EF5-48F1-8797-A94B17EC5CEC}
		{F74DF22E-8357-49AC-9CA5-AB4A0D542918} = {F12FD76A-0EF5-48F1-8797-A94B17EC5CEC}
		{8D4A0922-C3F0-4273-A1F3-0074F2161B36} = {F12FD76A-0EF5-48F1-8797-A94B17EC5CEC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81CF6891-771A-44E7-8524-CD70F6145BD2}
	EndGlobalSection
EndGlobal
